// generated from rosidl_adapter/resource/msg.idl.em
// with input from autoware_adapi_v1_msgs/system/msg/DiagGraphStatus.msg
// generated code does not contain a copyright notice

#include "autoware_adapi_v1_msgs/msg/DiagNodeStatus.idl"
#include "builtin_interfaces/msg/Time.idl"

module autoware_adapi_v1_msgs {
  module msg {
    struct DiagGraphStatus {
      builtin_interfaces::msg::Time stamp;

      string id;

      sequence<autoware_adapi_v1_msgs::msg::DiagNodeStatus> nodes;
    };
  };
};
