// generated from rosidl_adapter/resource/msg.idl.em
// with input from autoware_adapi_v1_msgs/planning/msg/SteeringFactor.msg
// generated code does not contain a copyright notice

#include "autoware_adapi_v1_msgs/msg/CooperationStatus.idl"
#include "geometry_msgs/msg/Pose.idl"

module autoware_adapi_v1_msgs {
  module msg {
    typedef geometry_msgs::msg::Pose geometry_msgs__msg__Pose;
    typedef geometry_msgs__msg__Pose geometry_msgs__msg__Pose__2[2];
    typedef float float__2[2];
    module SteeringFactor_Constants {
      const uint16 UNKNOWN = 0;
      @verbatim (language="comment", text=
        "constants for direction")
      const uint16 LEFT = 1;
      const uint16 RIGHT = 2;
      const uint16 STRAIGHT = 3;
      @verbatim (language="comment", text=
        "constants for status")
      const uint16 APPROACHING = 1;
      const uint16 TURNING = 3;
    };
    @verbatim (language="comment", text=
      "constants for common use")
    struct SteeringFactor {
      @verbatim (language="comment", text=
        "variables")
      geometry_msgs__msg__Pose__2 pose;

      float__2 distance;

      uint16 direction;

      uint16 status;

      string behavior;

      string sequence;

      string detail;

      sequence<autoware_adapi_v1_msgs::msg::CooperationStatus, 1> cooperation;
    };
  };
};
