// generated from rosidl_adapter/resource/msg.idl.em
// with input from autoware_adapi_v1_msgs/planning/msg/VelocityFactor.msg
// generated code does not contain a copyright notice

#include "autoware_adapi_v1_msgs/msg/CooperationStatus.idl"
#include "geometry_msgs/msg/Pose.idl"

module autoware_adapi_v1_msgs {
  module msg {
    module VelocityFactor_Constants {
      const uint16 UNKNOWN = 0;
      @verbatim (language="comment", text=
        "constants for status")
      const uint16 APPROACHING = 1;
      const uint16 STOPPED = 2;
    };
    @verbatim (language="comment", text=
      "constants for common use")
    struct VelocityFactor {
      @verbatim (language="comment", text=
        "variables")
      geometry_msgs::msg::Pose pose;

      float distance;

      uint16 status;

      string behavior;

      string sequence;

      string detail;

      sequence<autoware_adapi_v1_msgs::msg::CooperationStatus, 1> cooperation;
    };
  };
};
