// generated from rosidl_adapter/resource/msg.idl.em
// with input from autoware_adapi_v1_msgs/system/msg/DiagGraphStruct.msg
// generated code does not contain a copyright notice

#include "autoware_adapi_v1_msgs/msg/DiagLinkStruct.idl"
#include "autoware_adapi_v1_msgs/msg/DiagNodeStruct.idl"
#include "builtin_interfaces/msg/Time.idl"

module autoware_adapi_v1_msgs {
  module msg {
    struct DiagGraphStruct {
      builtin_interfaces::msg::Time stamp;

      string id;

      sequence<autoware_adapi_v1_msgs::msg::DiagNodeStruct> nodes;

      sequence<autoware_adapi_v1_msgs::msg::DiagLinkStruct> links;
    };
  };
};
