// generated from rosidl_adapter/resource/msg.idl.em
// with input from autoware_adapi_v1_msgs/system/msg/Heartbeat.msg
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Time.idl"

module autoware_adapi_v1_msgs {
  module msg {
    @verbatim (language="comment", text=
      "Timestamp in Autoware for delay checking.")
    struct Heartbeat {
      builtin_interfaces::msg::Time stamp;

      @verbatim (language="comment", text=
        "Sequence number for order verification, wraps at 65535.")
      uint16 seq;
    };
  };
};
