// generated from rosidl_adapter/resource/msg.idl.em
// with input from autoware_adapi_v1_msgs/routing/msg/RouteOption.msg
// generated code does not contain a copyright notice


module autoware_adapi_v1_msgs {
  module msg {
    @verbatim (language="comment", text=
      "Please refer to the following pages for details on each option." "\n"
      "https://autowarefoundation.github.io/autoware-documentation/main/design/autoware-interfaces/ad-api/features/routing/")
    struct RouteOption {
      boolean allow_goal_modification;
    };
  };
};
