// generated from rosidl_adapter/resource/msg.idl.em
// with input from autoware_adapi_v1_msgs/vehicle/msg/VehicleMetrics.msg
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Time.idl"

module autoware_adapi_v1_msgs {
  module msg {
    struct VehicleMetrics {
      builtin_interfaces::msg::Time stamp;

      @verbatim (language="comment", text=
        "The remaining vehicle fuel or battery. Ratio with the maximum as 1.0.")
      float energy;
    };
  };
};
