// generated from rosidl_adapter/resource/srv.idl.em
// with input from autoware_adapi_v1_msgs/vehicle/srv/GetVehicleSpecs.srv
// generated code does not contain a copyright notice

#include "autoware_adapi_v1_msgs/msg/ResponseStatus.idl"
#include "autoware_adapi_v1_msgs/msg/VehicleSpecs.idl"

module autoware_adapi_v1_msgs {
  module srv {
    struct GetVehicleSpecs_Request {
      uint8 structure_needs_at_least_one_member;
    };
    struct GetVehicleSpecs_Response {
      autoware_adapi_v1_msgs::msg::ResponseStatus status;

      autoware_adapi_v1_msgs::msg::VehicleSpecs specs;
    };
  };
};
