// generated from rosidl_adapter/resource/srv.idl.em
// with input from autoware_adapi_v1_msgs/manual/srv/SelectManualControlMode.srv
// generated code does not contain a copyright notice

#include "autoware_adapi_v1_msgs/msg/ManualControlMode.idl"
#include "autoware_adapi_v1_msgs/msg/ResponseStatus.idl"

module autoware_adapi_v1_msgs {
  module srv {
    struct SelectManualControlMode_Request {
      autoware_adapi_v1_msgs::msg::ManualControlMode mode;
    };
    struct SelectManualControlMode_Response {
      autoware_adapi_v1_msgs::msg::ResponseStatus status;
    };
  };
};
