// generated from rosidl_adapter/resource/srv.idl.em
// with input from autoware_adapi_v1_msgs/system/srv/SendMrmRequest.srv
// generated code does not contain a copyright notice

#include "autoware_adapi_v1_msgs/msg/MrmRequest.idl"
#include "autoware_adapi_v1_msgs/msg/ResponseStatus.idl"

module autoware_adapi_v1_msgs {
  module srv {
    struct SendMrmRequest_Request {
      autoware_adapi_v1_msgs::msg::MrmRequest request;
    };
    struct SendMrmRequest_Response {
      autoware_adapi_v1_msgs::msg::ResponseStatus status;
    };
  };
};
